[gd_scene format=2]

[node name="Camera" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2( 0, -30 )
current = true
zoom = Vector2( 1.5, 1.5 )
limit_left = 0
limit_top = 0
limit_right = 528
drag_margin_h_enabled = false
drag_margin_v_enabled = false
drag_margin_left = 1.0
drag_margin_top = 1.0
drag_margin_right = 1.0
drag_margin_bottom = 1.0
