[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/Gate.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Gate-Sheet.png" type="Texture" id=2]
[ext_resource path="res://Sounds/GateOpened.wav" type="AudioStream" id=3]
[ext_resource path="res://Sounds/GateClosed.wav" type="AudioStream" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5.94975, 8.00744 )

[sub_resource type="Animation" id=2]
resource_name = "gateClosed"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "gateClosing"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 2, 1, 0 ]
}

[sub_resource type="Animation" id=4]
resource_name = "gateOpening"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}

[node name="Gate" type="StaticBody2D"]
z_index = -1
collision_layer = 32
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
hframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/gateClosed = SubResource( 2 )
anims/gateClosing = SubResource( 3 )
anims/gateOpening = SubResource( 4 )

[node name="Sounds" type="Node2D" parent="."]

[node name="GateOpened" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource( 3 )

[node name="GateClosed" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource( 4 )
