[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/Spring.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Spring-Sheet.png" type="Texture" id=2]
[ext_resource path="res://Sounds/Spring.wav" type="AudioStream" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7.98266, 0.983561 )

[sub_resource type="Animation" id=2]
resource_name = "springActivate"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "springInactive"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[node name="Spring" type="StaticBody2D"]
collision_layer = 256
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.0141597, 0.981282 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/springActivate = SubResource( 2 )
anims/springInactive = SubResource( 3 )

[node name="RayCast2D" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 0, -3 )

[node name="Sounds" type="Node2D" parent="."]

[node name="Spring" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource( 3 )
