[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/TitleScreen.gd" type="Script" id=1]
[ext_resource path="res://Fonts/Montserrat-ExtraBold.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 22
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
outline_color = Color( 0.486275, 0.105882, 0.105882, 1 )
use_filter = true
font_data = ExtResource( 2 )

[node name="TitleScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="Menu" type="VBoxContainer" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -79.3946
margin_bottom = 46.6054
alignment = 1

[node name="GameTitle" type="Label" parent="Menu"]
margin_top = 24.0
margin_right = 352.0
margin_bottom = 52.0
custom_fonts/font = SubResource( 1 )
text = "Shadow Of Deception"
align = 1
uppercase = true

[node name="NewGame" type="Label" parent="Menu"]
margin_top = 56.0
margin_right = 352.0
margin_bottom = 77.0
custom_fonts/font = SubResource( 2 )
text = "New Game"
align = 1
valign = 1
uppercase = true

[node name="NewGameBtn" type="TextureButton" parent="Menu/NewGame"]
margin_left = 125.0
margin_top = 2.0
margin_right = 227.0
margin_bottom = 17.0
action_mode = 0
expand = true
stretch_mode = 3

[node name="ExitGame" type="Label" parent="Menu"]
margin_top = 81.0
margin_right = 352.0
margin_bottom = 102.0
custom_fonts/font = SubResource( 2 )
text = "Exit game"
align = 1
valign = 1
uppercase = true

[node name="ExitGameBtn" type="TextureButton" parent="Menu/ExitGame"]
margin_left = 125.0
margin_top = 2.0
margin_right = 227.0
margin_bottom = 17.0
action_mode = 0
expand = true
stretch_mode = 3
[connection signal="pressed" from="Menu/NewGame/NewGameBtn" to="." method="_on_TextureButton_pressed"]
[connection signal="pressed" from="Menu/ExitGame/ExitGameBtn" to="." method="_on_ExitGameBtn_pressed"]
